{
  "name": "mit",
  "version": "1.0.0",
  "description": "pagina web de musica ingles y teatro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloa17/MIT.git"
  },
  "author": "camilo dominguez/ Juan Simioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloa17/MIT/issues"
  },
  "homepage": "https://github.com/camiloa17/MIT#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "luxon": "^1.21.3",
    "mysql": "^2.17.1",
    "uuid": "^3.3.3"
  }
}
